# you can choose not to change these value and the container will still work
SSH_PORT_FOR_AGENT=8000
HTTP_PORT=9000
HTTPS_PORT=9443

# you need to change these value according to your directory structure
PORTAINER_DATA_PATH=/volume1/docker/portainer