# you need to change these value according to your directory structure
TRAEFIK_DYNCONFIG_PATH=/volume1/docker/traefik/config
TRAEFIK_CONFIG_FILE=/volume1/docker/traefik/traefik.yml
TRAEFIK_CERTIFICATE_PATH=/volume1/docker/traefik/letsencrypt

# you need to change this to your own domain
TRAEFIK_DOMAIN=traefik.domain.tld